class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        int indegree[] = new int[numCourses];
        for(int i = 0; i<prerequisites.length; i++){
            indegree[prerequisites[i][0]]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i =0;i<numCourses; i++ ){
            if(indegree[i] == 0){
                q.add(i);
            }
        }
        int c= 0;
        while(!q.isEmpty()){
            int curr = q.poll();
            c++;
            for(int i=0;i<prerequisites.length; i++)
            {
               if(prerequisites[i][1]==curr)
               {
                  indegree[prerequisites[i][0]]--;
                  if(indegree[prerequisites[i][0]]==0)
                  {
                      q.add(prerequisites[i][0]);
                  }
               }
            }
        }
        return c==numCourses;
    }
}
