// Product of Array Except Self
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        for(int i = 0; i<n; i++){
            int product = 1;
            for(int j = 0; j<n; j++){
                if(i != j)
                    product *= nums[j];
            }
            result[i] = product;
        }
        return result;
    }
}
//Time Complexity: O(n²)
//Space Complexity: O(1)

// Time Limit Exceeded (19 / 24 testcases passed)
