//BFS approach
class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) return 0;
        int count = 0;
        int rows = grid.length, cols = grid[0].length;
        int[][] dirs = {{1,0},{-1,0},{0,1},{0,-1}};
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (grid[i][j] == '1') {
                    count++;
                    Queue<int[]> queue = new LinkedList<>();
                    queue.offer(new int[]{i, j});
                    grid[i][j] = '0';
                    while (!queue.isEmpty()) {
                        int[] cell = queue.poll();
                        for (int[] dir : dirs) {
                            int r = cell[0] + dir[0];
                            int c = cell[1] + dir[1];
                            if (r >= 0 && r < rows && c >= 0 && c < cols && grid[r][c] == '1') {
                                grid[r][c] = '0';
                                queue.offer(new int[]{r, c});
                            }
                        }
                    }
                }
            }
        }
        return count;
    }
}
