class Solution {
    ArrayList<Integer> findTwoElement(int arr[]) {
        // code here
        Arrays.sort(arr);
        int n = arr.length;
        ArrayList<Integer> res = new ArrayList<>();
        Set<Integer> set = new HashSet<>();
        set.add(arr[n-1]);
        for(int i = 0; i<n-1; i++){
            set.add(arr[i]);
            if(arr[i]==arr[i+1])
                res.add(arr[i]);
        }
        for(int i = 1; i<=n; i++){
            if(!set.contains(i))
                res.add(i);
        }
        return res;
        
    }
}
