class Solution {
    public int minMeetingRooms(int[] start, int[] end) {
        
        int n = start.length;
        if (n == 0) return 0;
        
        int[][] intervals = new int[n][2];
        for (int i = 0; i < n; i++) {
            intervals[i][0] = start[i];
            intervals[i][1] = end[i];
        }
        
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        pq.offer(intervals[0][1]);
        
        for (int i = 1; i < n; i++) {
            
            if (intervals[i][0] >= pq.peek()) {
                pq.poll();
            }
            
            pq.offer(intervals[i][1]);
        }
        
        return pq.size();
    }
}

