class Solution {
    private int[] memo;
    public int numDecodings(String s) {
        memo = new int[s.length()];
        Arrays.fill(memo, -1);
        return solve(0, s);
    }
    private int solve(int index, String s) {
        if (index == s.length()) return 1;
        if (s.charAt(index) == '0') return 0;
        if (memo[index] != -1) return memo[index];
        int oneDigit = solve(index + 1, s);
        int twoDigit = 0;
        if (index + 1 < s.length()) {
            int val = Integer.parseInt(s.substring(index, index + 2));
            if (val >= 10 && val <= 26) {
                twoDigit = solve(index + 2, s);
            }
        }
        return memo[index] = oneDigit + twoDigit;
    } 
}
     
