class Solution {
    public String findOrder(String[] words) {
        
        Map<Character, List<Character>> adj = new HashMap<>();
        Map<Character, Integer> indegree = new HashMap<>();
     
        for (String word : words) {
            for (char ch : word.toCharArray()) {
                adj.putIfAbsent(ch, new ArrayList<>());
                indegree.putIfAbsent(ch, 0);
            }
        }
       
        for (int i = 0; i < words.length - 1; i++) {
            String w1 = words[i];
            String w2 = words[i + 1];
            
            if (w1.length() > w2.length() && w1.startsWith(w2)) {
                return "";
            }
            
            int len = Math.min(w1.length(), w2.length());
            
            for (int j = 0; j < len; j++) {
                if (w1.charAt(j) != w2.charAt(j)) {
                    char parent = w1.charAt(j);
                    char child = w2.charAt(j);
                    
                    adj.get(parent).add(child);
                    indegree.put(child, indegree.get(child) + 1);
                    break; 
                }
            }
        }
        
        Queue<Character> queue = new LinkedList<>();
        
        for (char ch : indegree.keySet()) {
            if (indegree.get(ch) == 0) {
                queue.offer(ch);
            }
        }
        
        StringBuilder result = new StringBuilder();
        
        while (!queue.isEmpty()) {
            char curr = queue.poll();
            result.append(curr);
            
            for (char neighbor : adj.get(curr)) {
                indegree.put(neighbor, indegree.get(neighbor) - 1);
                
                if (indegree.get(neighbor) == 0) {
                    queue.offer(neighbor);
                }
            }
        }
        
        if (result.length() != indegree.size()) {
            return "";
        }
        
        return result.toString();
    }
}
