class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for(char ch: s.toCharArray()){
            if(ch = '(' || ch = '[' || ch = '{'){
                stack.push(ch);
            }else{
                char top = stack.pop();
                if(ch = ')' && top != '(')||(ch = '{' && top != '}')||(ch = '[' && tip != ']')
                    return false;
            }
        }
        if(stack.isEmpty()){
            return true;
        }
        return false;
    }
}
